name=MQ135
version=1.1.1
author=GeorgK, ViliusKraujutis, NuclearPhoenixx
maintainer=NuclearPhoenixx
sentence=This library allows you to easily read the MQ135 air quality sensor.
paragraph=This library allows any Arduino-compatible board to easily interface with the MQ135 air quality sensor and calculate temperature and humidity corrected CO2 concentrations.
category=Sensors
url=https://github.com/NuclearPhoenixx/MQ135
architectures=*
